<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>IScream Readme</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 156.0px 22.0px 156.0px; text-align: center; font: 25.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 156.0px 16.0px 156.0px; font: 16.0px Helvetica}
    p.p4 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica}
    p.p5 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica; color: #0000ee}
    p.p6 {margin: 0.0px 156.0px 14.0px 156.0px; text-align: center; font: 14.0px Helvetica}
    span.s1 {text-decoration: underline ; color: #0000ee}
    span.s2 {font: 14.0px 'Lucida Grande'}
    span.s3 {color: #000000}
    span.s4 {text-decoration: underline}
    span.bold {font-weight: bolder; font-size: 17px;}
  </style>
</head>
<body>
<p class="p1"><b>IScream</b></p>
<p class="p2"><br></p>
<p class="p3"><b>About</b></p>
<p class="p4">
    Welcome to IScream, a halloween based website. Iscream is compatible with almost all modern browsers.
</p>
<p class="p4">
    IScream is created for the w3spaces halloween competition.
</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Bugs</b></p>
<p class="p4">
It seems to be a bug with the trick or treat button. 
It refuses to work again after the first click.
We will see to the fix very soon.
</p>
<p class="p2"><br></p>
<p class="p3"><b>What to expect</b></p>
<p class="p4">
When load IScream, you’ll see a logo on the left, a nav bar on the right,
a Home screen, Article section at the center, and like section at the bottom.
</p>
<p class="p4">
Navigating through the site with the scroll bar or the navbar at the top.
You will see some buttons which you can choose to click on.
</p>
<p class="p4">
At the like section, if you like the site, please give it a thumbs up.
To encourage us do more.
</p>
<p class="p4">
And last but not the least.
You will expect a <span class="bold">99.8%</span> responsive website.
Suitable for pc, tablet and android phones.
</p>
<p class="p4">
<p class="p2"><br></p>
<p class="p6">Enjoy.</p>
<p class="p2"><br></p>
</body>
</html>
